<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\TaskMaster.Abstractions\TaskMaster.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Infra\TaskMaster.Models.Exercises\TaskMaster.Models.Exercises.csproj" />
  </ItemGroup>

</Project>