<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infra\TaskMaster.Infrastructure\TaskMaster.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\TasMaster.Queries\TasMaster.Queries.csproj" />
    </ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="TaskMaster.Modules.Accounts.Tests.Unit" />
    </ItemGroup>
</Project>
