# TaskMaster

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  TaskMaster.sln  docker-compose.yaml  secret_file.txt
Infra/TaskMaster.Abstractions/: TaskMaster.Abstractions.csproj
Infra/TaskMaster.Abstractions/Cache/: ICacheStorage.cs
Infra/TaskMaster.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Infra/TaskMaster.Abstractions/Contexts/: IContext.cs  IContextFactory.cs  IIdentityContext.cs
Infra/TaskMaster.Abstractions/Events/: EventMetadata.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventMigration.cs  IEventStore.cs  IIntegrationEventBus.cs
Infra/TaskMaster.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionCompositionRoot.cs  IExceptionToResponseMapper.cs
Infra/TaskMaster.Abstractions/Modules/: IModuleClient.cs
Infra/TaskMaster.Abstractions/Outbox/: IOutboxRepository.cs
Infra/TaskMaster.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Infra/TaskMaster.Abstractions/Serialization/: ICustomSerializer.cs
Infra/TaskMaster.Infrastructure/: Extensions.cs  TaskMaster.Infrastructure.csproj
Infra/TaskMaster.Infrastructure/.claude/: settings.local.json
Infra/TaskMaster.Infrastructure/Attributes/: IdempotentAtribute.cs  ProducesResponseAttribute.cs
Infra/TaskMaster.Infrastructure/Auth/: Extensions.cs  JwtAuthExtensions.cs
Infra/TaskMaster.Infrastructure/Cache/: CacheStorage.cs
Infra/TaskMaster.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
Infra/TaskMaster.Infrastructure/Contexts/: Context.cs  ContextFactory.cs  IdentityContext.cs
Infra/TaskMaster.Infrastructure/DAL/: CommunicationDatabaseInitializer.cs  Extensions.cs  TaskMasterCommunicationDbContext.cs  TaskMasterDbContext.cs
Infra/TaskMaster.Infrastructure/DAL/Migrations/: 20250730175340_CommunicationInit.Designer.cs  20250730175340_CommunicationInit.cs  TaskMasterCommunicationDbContextModelSnapshot.cs
Infra/TaskMaster.Infrastructure/Events/: EventDispatcher.cs  EventProcessingService.cs  EventQueue.cs  EventStore.cs  EventVersionManager.cs  Extensions.cs  IntegrationEventBus.cs
Infra/TaskMaster.Infrastructure/Exceptions/: CustomException.cs  ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs
Infra/TaskMaster.Infrastructure/Exceptions/Handlers/: CustomExceptionHandler.cs
Infra/TaskMaster.Infrastructure/Filters/: IdempotencyFilter.cs
Infra/TaskMaster.Infrastructure/Modules/: ModuleLoader.cs
Infra/TaskMaster.Infrastructure/Options/: Extensions.cs
Infra/TaskMaster.Infrastructure/Outbox/: OutboxProcessingService.cs  OutboxRepository.cs
Infra/TaskMaster.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
Infra/TaskMaster.Infrastructure/Redis/: Extensions.cs
Infra/TaskMaster.Infrastructure/ReflectionExtensions/: Extensions.cs
Infra/TaskMaster.Infrastructure/Serialization/: CustomSerializer.cs
Infra/TaskMaster.Infrastructure/Settings/: AuthSettings.cs  JwtSettings.cs  OpenAiSettings.cs  PostgreSqlSettings.cs  PostgresSettings.cs  RedisSettings.cs  SettingsExtension.cs
Modules/Accounts/TaskMaster.Modules.Accounts/: TaskMaster.Modules.Accounts.csproj
Modules/Accounts/TaskMaster.Modules.Accounts/DAL/: DatabaseInitializer.cs
Modules/Accounts/TaskMaster.Modules.Accounts/DTOs/: ActivateAccountDto.cs  ChangePasswordDto.cs  JwtDto.cs  NewActivationTokenDto.cs  UserDto.cs
Modules/Accounts/TaskMaster.Modules.Accounts/Entities/: User.cs
Modules/Accounts/TaskMaster.Modules.Accounts/Exceptions/: EmailInUseException.cs  InvalidActivationTokenException.cs  InvalidCredentialsException.cs  MissingUserIdException.cs  PasswordRequirementsException.cs  ResetPasswordTokenExpiredException.cs  UserBannedException.cs
Modules/Accounts/TaskMaster.Modules.Accounts/Services/: IIdentityService.cs  IPasswordManager.cs  IdentityService.cs  PasswordManager.cs  RefreshTokenService.cs
Modules/Ai/TaskMaster.OpenAi/: ModuleExtensions.cs  TaskMaster.OpenAi.csproj
Modules/Ai/TaskMaster.OpenAi/Exceptions/: DeserializationException.cs  PromptInjectionException.cs
Modules/Ai/TaskMaster.OpenAi/Extensions/: ChatFormatExtensions.cs  EndpointExtensions.cs
Modules/Ai/TaskMaster.OpenAi/Models/: Exercise.cs  ExerciseQueryBase.cs  ExerciseResponse.cs  SuspiciousPrompt.cs
Modules/Ai/TaskMaster.OpenAi/OpenForm/: OpenFormJsonSchemas.cs
Modules/Ai/TaskMaster.OpenAi/Services/: IObjectSamplerService.cs  IOpenAiExerciseService.cs  IPromptFormatter.cs  ObjectSamplerService.cs  OpenAiExerciseService.cs  PromptFormatter.cs
Modules/Exercises/TaskMaster.Modules.Exercises/: AssemblyInfo.cs  Extensions.cs  TaskMaster.Modules.Exercises.csproj
Modules/Exercises/TaskMaster.Modules.Exercises.Contracts/: IExercisesModuleClient.cs  TaskMaster.Modules.Exercises.Contracts.csproj
Modules/Exercises/TaskMaster.Modules.Exercises/Controllers/: OpenFormAiController.cs  OpenFormController.cs
Modules/Exercises/TaskMaster.Modules.Exercises/DAL/: DatabaseInitializer.cs  ExercisesDbContext.cs
Modules/Exercises/TaskMaster.Modules.Exercises/Entities/: Essay.cs  Mail.cs  SummaryOfText.cs
Modules/Exercises/TaskMaster.Modules.Exercises/EventHandlers/: OpenFormGeneratedEventHandler.cs
Modules/Exercises/TaskMaster.Modules.Exercises/Extension/: EndpointExtensions.cs
Modules/Exercises/TaskMaster.Modules.Exercises/QueryHandlers/: EssayExerciseByIdQueryHandler.cs  EssayQueryHandler.cs  MailExerciseByIdQueryHandler.cs  MailQueryHandler.cs  SummaryOfTextExerciseByIdQueryHandler.cs  SummaryOfTextQueryHandler.cs
Modules/Teaching/TaskMaster.Modules.Teaching/: Extensions.cs  TaskMaster.Modules.Teaching.csproj
Modules/Teaching/TaskMaster.Modules.Teaching/DAL/: DatabaseInitializer.cs  (+1 more)
TaskMaster.Bootstrapper/: IAssembly.cs  Program.cs  TaskMaster.Bootstrapper.csproj  TaskMaster.Bootstrapper.http  WeatherForecast.cs  appsettings.json
TaskMaster.Bootstrapper/Controllers/: AuthController.cs
TaskMaster.Bootstrapper/Properties/: launchSettings.json
TaskMaster.Bootstrapper/RestClient/: OpenForm.rest
(+182 files in other folders)
