<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infra\TaskMaster.Events\TaskMaster.Events.csproj" />
        <ProjectReference Include="..\..\..\Infra\TaskMaster.Infrastructure\TaskMaster.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\TasMaster.Queries\TasMaster.Queries.csproj" />
    </ItemGroup>

</Project>
