<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TaskMaster.OpenAi.Client.Tests.Unit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\TaskMaster.OpenAi.Client\TaskMaster.OpenAi.Client.csproj"/>
        <ProjectReference Include="..\..\..\..\Infra\TaskMaster.Abstractions\TaskMaster.Abstractions.csproj"/>
        <ProjectReference Include="..\..\..\..\Modules\Ai\TaskMaster.OpenAi\TaskMaster.OpenAi.csproj"/>
    </ItemGroup>
    
</Project>