<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>357c6989-cb60-4383-8fa7-7363042a17f4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\TaskMaster.Infrastructure\TaskMaster.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Accounts\TaskMaster.Modules.Accounts\TaskMaster.Modules.Accounts.csproj" />
      <ProjectReference Include="..\Modules\Ai\TaskMaster.OpenAi\TaskMaster.OpenAi.csproj" />
      <ProjectReference Include="..\Modules\Exercises\TaskMaster.Modules.Exercises\TaskMaster.Modules.Exercises.csproj" />
      <ProjectReference Include="..\Modules\Accounts\TaskMaster.Modules.Accounts\TaskMaster.Modules.Accounts.csproj" />
      <ProjectReference Include="..\Modules\Exercises\TaskMaster.Modules.Exercises\TaskMaster.Modules.Exercises.csproj" />
      <ProjectReference Include="..\Modules\Teaching\TaskMaster.Modules.Teaching\TaskMaster.Modules.Teaching.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
    </ItemGroup>
</Project>
