<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>357c6989-cb60-4383-8fa7-7363042a17f4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\TaskMaster.Infrastructure\TaskMaster.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Ai\TaskMaster.OpenAi\TaskMaster.OpenAi.csproj" />
      <ProjectReference Include="..\Modules\TaskMaster.Modules.Accounts\TaskMaster.Modules.Accounts.csproj" />
    </ItemGroup>

</Project>
