<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>357c6989-cb60-4383-8fa7-7363042a17f4</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infra\TaskMaster.Infrastructure\TaskMaster.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Ai\TaskMaster.OpenAi\TaskMaster.OpenAi.csproj" />
      <ProjectReference Include="..\Modules\TaskMaster.Modules.Accounts\TaskMaster.Modules.Accounts.csproj" />
    </ItemGroup>

</Project>
