<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>TaskMaster.Modules.Accounts.Tests.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" Version="4.2.1"/>
        <PackageReference Include="Testcontainers" Version="4.1.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.1.0" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspnetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\TaskMaster.Bootstrapper\TaskMaster.Bootstrapper.csproj"/>
        <ProjectReference Include="..\..\..\..\Modules\Accounts\TaskMaster.Modules.Accounts\TaskMaster.Modules.Accounts.csproj"/>
    </ItemGroup>

</Project>