<Project Sdk="Microsoft.NET.Sdk" >

    <ItemGroup>
        <ProjectReference Include="..\..\..\Infra\TaskMaster.Infrastructure\TaskMaster.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\TaskMaster.Models.Teaching\TaskMaster.Models.Teaching.csproj" />
        <ProjectReference Include="..\..\..\TasMaster.Queries\TasMaster.Queries.csproj" />
    </ItemGroup>
    
</Project>
